# PdfReport.Core

./: .gitignore  LICENSE.md  PdfReport.Core.sln  README.md  global.json  tag-it.bat
PdfRpt.Core.SampleWebApp/: PdfRpt.Core.SampleWebApp.csproj  Program.cs  Startup.cs
PdfRpt.Core.SampleWebApp/Controllers/: HomeController.cs
PdfRpt.Core.SampleWebApp/Models/: User.cs
PdfRpt.Core.SampleWebApp/Properties/: launchSettings.json
PdfRpt.Core.SampleWebApp/Reports/: InMemoryPdfReport.cs
src/PdfRpt.Core/: AggregateProvider.cs  BasicTemplateProvider.cs  GenericFontProvider.cs  NamespaceDoc.cs  PdfReportDocument.cs  PdfRpt.Core.csproj  PdfRpt.Core.xproj  project.json
src/PdfRpt.Core.FunctionalTests/: AccountingBalanceColumnPdfReport.cs  AcroFormTemplatePdfReport.cs  AdHocColumnsPdfReport.cs  AdHocNullableColumnsPdfReport.cs  AnnotationFieldPdfReport.cs  AveragePdfReport.cs  BarcodesPdfReport.cs  BiDimensionalArrayPdfReport.cs  CalculatedFieldsPdfReport.cs  CharacterMapPdfReport.cs  ChartImagePdfReport.cs  CsvToPdfReport.cs  CustomCellTemplatePdfReport.cs  CustomHeaderFooterPdfReport.cs  CustomPriceNumberPdfReport.cs  CustomSummaryPerPagePdfReport.cs  DataAnnotationsPdfReport.cs  DbImagePdfReport.cs  DigitalSignaturePdfReport.cs  DuplicateColumnsPdfReport.cs  DynamicCrosstabPdfReport.cs  EnumsPdfReport.cs  EventsPdfReport.cs  ExcelToPdfReport.cs  ExpensesCrosstabPdfReport.cs  ExtraHeadingCellsPdfReport.cs  FastReflectionTests.cs  GroupingDocsPdfReport.cs  GroupingPdfReport.cs  HexDumpPdfReport.cs  HtmlCellTemplatePdfReport.cs  HtmlHeaderPdfReport.cs  HtmlHeaderRtlPdfReport.cs  HtmlHeaderWithImageUrlPdfReport.cs  IListPdfReport.cs  ImageFilePathPdfReport.cs  InMemoryPdfReport.cs  InjectCustomRowsPdfReport.cs  InlineProvidersPdfReport.cs  InvoiceRtlPdfReport.cs  (+33 more)
src/PdfRpt.Core.FunctionalTests/CustomDataSources/: SqliteDataReaderDataSource.cs
src/PdfRpt.Core.FunctionalTests/Data/: AcroFormSample.odt  PdfHeaderTemplate.odt  blogs.sqlite  places.xml  questionTemplate.odt  sample.csv  sample.xls  sample.xlsx
src/PdfRpt.Core.FunctionalTests/Images/: Thumbs.db
src/PdfRpt.Core.FunctionalTests/Models/: AcroFormModel.cs  CharacterInfo.cs  ClassSession.cs  CustomerType.cs  Employee.cs  Expense.cs  FlatContact.cs  FontSample.cs  ImageRecord.cs  JobTitle.cs  MailInfo.cs  NestedType.cs  Order.cs  OrderType.cs  Orders.cs  Payment.cs  Person.cs  PersonnelReadModel.cs  Phone.cs  PhoneType.cs  PunchOutTimeRecord.cs  Question.cs  RptItem.cs  Shipping.cs  StudentGrade.cs  StudentStat.cs  Task.cs  TestNullableEntity.cs  TopLevel.cs  Transaction.cs  TransactionType.cs  User.cs  UserMonthCalendar.cs  UserWorkedHours.cs
src/PdfRpt.Core.FunctionalTests/OxyPlotExportUtils/: ConverterExtensions.cs  GraphicsRenderContext.cs  PngExporter.cs
src/PdfRpt.Core.FunctionalTests/Properties/: AssemblyInfo.cs
src/PdfRpt.Core.FunctionalTests/Templates/: GradientTestTemplate.cs  GrayTemplate.cs  TransparentTemplate.cs
src/PdfRpt.Core/Aggregates/: NamespaceDoc.cs
src/PdfRpt.Core/Aggregates/Numbers/: Average.cs  Empty.cs  Maximum.cs  Minimum.cs  NamespaceDoc.cs  StdDev.cs  Sum.cs  Variance.cs
src/PdfRpt.Core/Calendar/: CalendarAttributes.cs  CalendarData.cs  CalendarNames.cs  CalendarType.cs  DayInfo.cs  DaysInfoToCalendarData.cs  GradientCellEvent.cs  MonthCalendar.cs  MonthTableCell.cs
src/PdfRpt.Core/ColumnsItemsTemplates/: AnnotationField.cs  BarcodeField.cs  ByteArrayImageField.cs  CheckMarkField.cs  HtmlField.cs  HyperlinkField.cs  ImageFilePathField.cs  InlineField.cs  MonthCalendarField.cs  NamespaceDoc.cs  PdfTemplateField.cs  ProgressBarField.cs  SymbolField.cs  TextBlockField.cs  WingdingsSymbolField.cs
src/PdfRpt.Core/Core/Contracts/: AdHocColumnsConventions.cs  AdobeZapfDingbats.cs  AggregateFunction.cs  AggregateValuePosition.cs  AnnotationFieldData.cs  AnnotationIcon.cs  AttachmentFile.cs  BasicTemplate.cs  CellAttributes.cs  CellBasicProperties.cs  CellData.cs  CellRowData.cs  CellSharedData.cs  Events.cs  (+73 more)
src/PdfRpt.Core/DataAnnotations/: AggregateFunctionAttribute.cs  CalculatedFieldFormulaAttribute.cs  CellsHorizontalAlignmentAttribute.cs  ColumnItemsTemplateAttribute.cs  CustomAggregateFunctionAttribute.cs  FixedHeightAttribute.cs  IncludeInGroupingAttribute.cs  IncludedGroupFieldEqualityComparerAttribute.cs  IsCalculatedFieldAttribute.cs  IsVisibleAttribute.cs  MinimumHeightAttribute.cs  NamespaceDoc.cs  OrderAttribute.cs  PropertyNameAttribute.cs  WidthAttribute.cs
src/PdfRpt.Core/DataSources/: AnonymousTypeListDataSource.cs  CrosstabDataSource.cs  CrosstabExtension.cs  DynamicDataSource.cs  NamespaceDoc.cs  SqlDataReaderDataSource.cs  SqlParametersParser.cs  StronglyTypedListDataSource.cs  XmlDataSource.cs
src/PdfRpt.Core/Export/: ExportToCsv.cs  ExportToExcel.cs  ExportToXml.cs  NamespaceDoc.cs
src/PdfRpt.Core/FluentInterface/: AggregateFunctionBuilder.cs  ColumnAttributesBuilder.cs  ColumnItemsTemplateBuilder.cs  CustomRowsBuilder.cs  DataBuilder.cs  DataTemplate.cs  DefaultFontsBuilder.cs  DefaultHeaderProviderBuilder.cs  DocumentPreferencesBuilder.cs  EncryptedFileBuilder.cs  ExportToBuilder.cs  FileBuilder.cs  GenericFontProviderBuilder.cs  HeaderCellsBuilder.cs  HtmlFooterProviderBuilder.cs  HtmlHeaderProviderBuilder.cs  InjectCustomRowsBuilder.cs  InlineFieldBuilder.cs  InlineFooterProviderBuilder.cs  InlineHeaderProviderBuilder.cs  MainTableAdHocColumnsConventionsBuilder.cs  MainTableColumnsBuilder.cs  MainTableDataSourceBuilder.cs  MainTableEventsBuilder.cs  MainTablePreferencesBuilder.cs  MainTableSummarySettingsBuilder.cs  MainTableTemplateBuilder.cs  PagesFooterBuilder.cs  PagesHeaderBuilder.cs  PdfReport.cs  SignedFileBuilder.cs
src/PdfRpt.Core/FooterTemplates/: DefaultFooterProvider.cs  HtmlFooterProvider.cs  InlineFooterProvider.cs  NamespaceDoc.cs
src/PdfRpt.Core/HeaderTemplates/: DefaultHeaderProvider.cs  HtmlHeaderProvider.cs  InlineHeaderProvider.cs  NamespaceDoc.cs
src/PdfRpt.Core/Properties/: AssemblyInfo.cs
src/PdfRpt.Core/VectorCharts/: BarChartItem.cs  HorizontalBarChart.cs  IVectorChart.cs  PieChart.cs  PieChartSegment.cs  VerticalBarChart.cs
(+56 files in other folders)
